<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Home</title>
    <style>
        input[type=range]
        {
            cursor: pointer;
        }
        tr:hover
        {
            cursor: pointer;
            background-color: #EDBB99;
        }

        /** slider **/

        .range-slider:nth-child(odd){
            background-color: #eee;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        @media (min-width: 600px) {
            body {
                padding: 60px;
            }
        }

        .range-slider {
            width: 100%;
        }

        .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (73px));
            height: 10px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }
        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            transition: background 0.15s ease-in-out;
        }
        .range-slider__range::-webkit-slider-thumb:hover {
            background: #1abc9c;
        }
        .range-slider__range:active::-webkit-slider-thumb {
            background: #1abc9c;
        }
        .range-slider__range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            transition: background 0.15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
            background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
            background: #1abc9c;
        }
        .range-slider__range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
        }

        .range-slider__value {
            display: inline-block;
            position: relative;
            width: 60px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: #2c3e50;
            padding: 5px 10px;
            margin-left: 8px;
        }
        .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #2c3e50;
            border-bottom: 7px solid transparent;
            content: "";
        }

        ::-moz-range-track {
            background: #d7dcdf;
            border: 0;
        }

        input::-moz-focus-inner,
        input::-moz-focus-outer {
            border: 0;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-toggleable-sm bg-dark py-1 text-white welcome">
    <a class="navbar-brand">Welcome Judge</a>
    <form class="form-inline">
        <button class="btn btn-sm btn-outline-danger my-2 my-sm-0" type="">LogOut</button>
    </form>
</nav>

<div class="container col-md-10 tablecon border mt-5">
    <h5 class="mt-2">List of participants:</h5>
    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Gender</th>
            <th scope="col">Score</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Sunny</td>
            <td>Singh</td>
            <td>Male</td>
            <td>49</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Shehbaaz</td>
            <td>Iqbaal</td>
            <td>Male</td>
            <td>20</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Gurri</td>
            <td>Singh</td>
            <td>Male</td>
            <td>100</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Ajit</td>
            <td>Gille</td>
            <td>Male</td>
            <td>70</td>
        </tr>        <tr>
            <th scope="row">4</th>
            <td>Jacob</td>
            <td>Martin</td>
            <td>Male</td>
            <td>69</td>
        </tr>        <tr>
            <th scope="row">5</th>
            <td>Jayde</td>
            <td>Mills</td>
            <td>Female</td>
            <td>80</td>
        </tr>        <tr>
            <th scope="row">6</th>
            <td>Elisha</td>
            <td>Chauhan</td>
            <td>Female</td>
            <td>100</td>
        </tr>        <tr>
            <th scope="row">7</th>
            <td>Martin</td>
            <td>Loo</td>
            <td>Male</td>
            <td>90</td>
        </tr>        <tr>
            <th scope="row">8</th>
            <td>Shema</td>
            <td>Shaukhat</td>
            <td>Female</td>
            <td>95</td>
        </tr>
        </tbody>
    </table>
    <button class="btn btn-primary float-right mt-5">Go Back</button>
</div>

    <!--judge container-->
    <div class="container bg-light p-0 rounded judge">
        <nav class="navbar navbar-toggleable-sm bg-dark py-1 text-white">
            <a class="navbar-brand">Name</a>
            <form class="form-inline">
                <button class="btn btn-sm btn-outline-danger my-2 my-sm-0" type="">Go back</button>
            </form>
        </nav>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3 bg-light rounded border">
                    <div class="col-md-12 pt-3">
                        <img src="http://fastweb.greenriverdev.com/355/symposium/views/images/imgg.png" class="img-fluid">
                    </div>
                    <div class="col-md-12 mt-5 pl-0 pr-0">
                        <label class="col border"> First Name: Name</label>
                        <label class="col border"> Last Name: Name</label>
                        <label class="col border"> Parents Name: Name</label>
                        <label class="col border"> Age: 12</label>
                        <label class="col border"> Level: level</label>
                        <label class="col border"> Gender: Male</label>
                    </div>
                </div>
                <div class="col-md-9 bg-light rounded">
                    <div class="col-md-12 p-2">
                        <div class="row border pl-2">
                            <div class="col-md-4">
                                <span class="font-weight-bold">BOOK: </span>
                            </div>
                            <div class="col-md-4">
                                <span class="font-weight-bold">Age Group: </span>
                            </div>
                            <div class="col-md-4">
                                <span class="font-weight-bold">Time Allowed: </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <h3>Content Questions</h3>
                        <p style="font-size:14px">Maximum Marks 20</p>

                        <div id="content-sliders">

                            <div class="py-0 range-slider mb-2">
                                <div>
                                    <label>Question 1:</label>
                                </div>
                                <div>
                                    <input name="question-1" class="range-slider__range" type="range" min="0" step="1" max="20">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>
                            <div class="py-0 range-slider mb-2">
                                <div>
                                    <label>Question 2:</label>
                                </div>
                                <div>
                                    <input name="question-2" class="range-slider__range" type="range" min="0" step="1" max="20">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>
                            <div class="py-0 range-slider mb-2">
                                <div>
                                    <label>Question 3:</label>
                                </div>
                                <div>
                                    <input name="question-3" class="range-slider__range" type="range" min="0" step="1" max="20">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="col-md-12 mt-2">
                        <h3>Presentation</h3>
                        <p style="font-size:14px">Maximum Marks 8</p>
                        <div class="col-sm-12">

                            <div class="row py-0 range-slider mb-2">
                                <label class="col-sm-3 pl-1 m-0">Style/Delivery:</label>
                                <div class="col-md-9">
                                    <input name="delivery" class="range-slider__range" type="range" min="0" step="1" max="8">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>

                            <div class="row py-0 range-slider mb-2">
                                <label class="col-sm-3 pl-1 m-0">Eye-Contact:</label>
                                <div class="col-md-9">
                                    <input name="eye-contact" class="range-slider__range" type="range" min="0" step="1" max="8">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>

                            <div class="row py-0 range-slider mb-2">
                                <label class="col-sm-3 pl-1 m-0">Voice & D:</label>
                                <div class="col-md-9">
                                    <input name="voice" class="range-slider__range" type="range" min="0" step="1" max="8">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>

                            <div class="row py-0 range-slider mb-2">
                                <label class="col-sm-3 pl-1 m-0">Language:</label>
                                <div class="col-md-9">
                                    <input name="language" class="range-slider__range" type="range" min="0" step="1" max="8">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>

                            <div class="row py-0 range-slider mb-2">
                                <label class="col-sm-3 pl-1 m-0">Effectiveness:</label>
                                <div class="col-md-9">
                                    <input name="delivery" class="range-slider__range" type="range" min="0" step="1" max="8">
                                    <span class="range-slider__value">&nbsp;</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 mt-2">
                        <p>Comments :</p>
                        <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <button class="btn btn-primary col-md-2 float-right mt-3 mb-2">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $(".judge").hide();
    range = $('.slider > .range');
    value = $('.slider > .value');

    value.val(range.attr('value'));

    range.on('input', function(){
        monparent=this.parentNode;

        value=$(monparent).find('.value');
        $(value).val(this.value);
    });

    value.on('input', function(){
        monparent=this.parentNode;
        range=$(monparent).find('.range');
        $(range).val(this.value);
    });
    
    
    $("td").click(function () {
        $(".welcome").hide();
        $(".tablecon").hide();
        $(".judge").show();
    })
</script>

<script>
    var rangeSlider = function(){
        var slider = $('.range-slider'),
            range = $('.range-slider__range'),
            value = $('.range-slider__value');

        slider.each(function(){

            value.each(function(){
                var value = $(this).prev().attr('value');
                $(this).html(value);
            });

            range.on('input', function(){
                $(this).next(value).html(this.value);
            });
        });
    };

    rangeSlider();
</script>

</html>